server {
    listen 80;
    server_name mysql.onlymaker.com;

    charset utf-8;

    access_log /var/log/nginx/mysql_access.log  main;
    error_log  /var/log/nginx/mysql_error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;

        proxy_pass http://phpmyadmin;
    }
}
