server {
    listen 443 ssl;
    server_name www.onlymaker.com;

    rewrite ^/(.*)$ https://onlymaker.com/$1 permanent;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/onlymaker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onlymaker.com/privkey.pem;
}
